﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task24_Low", "Task24_Low\Task24_Low.csproj", "{BC745FF6-A37E-4A5C-A207-4ED156E609ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task24_LowTests", "Task24_LowTests\Task24_LowTests.csproj", "{653ECADA-320E-4144-8099-555CC3F5B2C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC745FF6-A37E-4A5C-A207-4ED156E609ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC745FF6-A37E-4A5C-A207-4ED156E609ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC745FF6-A37E-4A5C-A207-4ED156E609ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC745FF6-A37E-4A5C-A207-4ED156E609ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{653ECADA-320E-4144-8099-555CC3F5B2C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{653ECADA-320E-4144-8099-555CC3F5B2C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{653ECADA-320E-4144-8099-555CC3F5B2C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{653ECADA-320E-4144-8099-555CC3F5B2C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {03EEB296-C363-4FF5-9C85-B221C943CC44}
	EndGlobalSection
EndGlobal
